{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-br">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Galeria de Imagens</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Segoe UI', sans-serif;\
      background-color: #111;\
      color: #f1f1f1;\
    \}\
\
    header \{\
      background-color: #1a1a1a;\
      text-align: center;\
      padding: 2rem;\
    \}\
\
    header h1 \{\
      margin: 0;\
      font-size: 2.5rem;\
    \}\
\
    nav \{\
      margin-top: 1rem;\
      text-align: center;\
    \}\
\
    nav a \{\
      margin: 0 1rem;\
      color: #f1f1f1;\
      text-decoration: none;\
    \}\
\
    .galeria \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 1rem;\
      padding: 2rem;\
      max-width: 1200px;\
      margin: auto;\
    \}\
\
    .imagem \{\
      background-color: #222;\
      border-radius: 8px;\
      overflow: hidden;\
      transition: transform 0.3s ease;\
    \}\
\
    .imagem img \{\
      width: 100%;\
      height: auto;\
      object-fit: cover;\
      display: block;\
    \}\
\
    .imagem:hover \{\
      transform: scale(1.02);\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 2rem;\
      font-size: 0.9rem;\
      color: #666;\
}